student/AdminMainPage.xaml

<Window x:Class="student.AdminMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student"
        mc:Ignorable="d"
        Title="AdminMainPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="test" Text="Hi loginUser" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"  Height="20"/>
        <Button Content="Logout" Margin="320,0,0,0" Click="BackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"  Height="20" Grid.Column="1"/>

        <!-- AES Button -->
        <Button Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Black" BorderThickness="1" Click="AES_Click" Height="190" Width="350">
            <StackPanel>
                <TextBlock Text="AES" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- DES Button -->
        <Button Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Black" BorderThickness="1" Click="DES_Click" Height="190" Width="350">
            <StackPanel>
                <TextBlock Text="DES" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- TDES Button -->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Black" BorderThickness="1" Click="TDES_Click" Height="180" Width="350" Margin="50,0,50,10">
            <StackPanel>
                <TextBlock Text="TDES" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
