student/AES.xaml

<Window x:Class="student.AES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AES" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Plain Text Input -->
        <TextBlock Grid.Row="0" Margin="10" Text="Enter Plain Text:" />
        <TextBox x:Name="PlainTextBox" Grid.Row="0" Margin="150,10,10,10" Width="400" Text="hello" />

        <!-- Encryption Key Input -->
        <TextBlock Grid.Row="1" Margin="10" Text="Enter Encryption Key:" />
        <TextBox x:Name="KeyTextBox" Grid.Row="1" Margin="150,10,10,10" Width="400" Text="123" />

        <!-- Encrypt Button -->
        <Button x:Name="EncryptButton" Grid.Row="2" Content="Encrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,10,0,10" Click="EncryptButton_Click" />

        <!-- Encrypted Output -->
        <TextBlock Grid.Row="3" Margin="10" Text="Encrypted Output:" />
        <TextBox x:Name="EncryptedTextBox" Grid.Row="3" Margin="150,10,10,10" Width="400" IsReadOnly="True" />

        <!-- Ciphertext Input for Decryption -->
        <TextBlock Grid.Row="4" Margin="10" Text="Enter Ciphertext:" />
        <TextBox x:Name="CiphertextBox" Grid.Row="4" Margin="150,10,10,10" Width="400" />

        <!-- Decrypt Button -->
        <Button x:Name="DecryptButton" Grid.Row="5" Content="Decrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,3,0,11" Click="DecryptButton_Click" />

        <!-- Decrypted Output -->
        <TextBlock Grid.Row="5" Margin="10,39,0,-27" Text="Decrypted Output:" />
        <TextBox x:Name="DecryptedTextBox" Grid.Row="5" Margin="160,40,40,-20" Width="400" IsReadOnly="True" />
        <Button x:Name="backBtn" Grid.Row="5" Content="Back" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,120,0,-106" Click="BackButton_Click" />
    </Grid>
</Window>
