student/DES.xaml

<Window x:Class="student.DES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DES" Height="430" Width="615">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

       
        <TextBlock Grid.Row="0" Margin="10" Text="Enter Plain Text:" />
        <TextBox x:Name="PlainTextBox" Grid.Row="0" Margin="150,10,10,10" Width="400" Text="hello123" />

        <TextBlock Grid.Row="1" Margin="10" Text="Enter Encryption Key:" />
        <TextBox x:Name="KeyTextBox" Grid.Row="1" Margin="150,10,10,10" Width="400" Text="123kop09" />

        <Button x:Name="EncryptButton" Grid.Row="2" Content="Encrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,10,0,10" Click="EncryptButton_Click" />

        <TextBlock Grid.Row="3" Margin="10" Text="Encrypted Output:" />
        <TextBox x:Name="EncryptedTextBox" Grid.Row="3" Margin="150,10,10,10" Width="400" IsReadOnly="True" />

        <TextBlock Grid.Row="4" Margin="10" Text="Enter Ciphertext:" />
        <TextBox x:Name="CiphertextBox" Grid.Row="4" Margin="150,10,10,10" Width="400" />

        <Button x:Name="DecryptButton" Grid.Row="5" Content="Decrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,3,0,11" Click="DecryptButton_Click" />

        <TextBlock Grid.Row="6" Margin="10,39,0,-27" Text="Decrypted Output:" />
        <TextBox x:Name="DecryptedTextBox" Grid.Row="6" Margin="160,40,40,-20" Width="400" IsReadOnly="True" />
        <Button x:Name="backBtn" Grid.Row="6" Content="Back" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,86,0,-72" Click="BackButton_Click" />
    </Grid>
</Window>
