student/MainWindow.xaml

<Window x:Class="student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <TextBlock Text="Username:" Margin="30,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="UsernameTextBox" Width="200" Margin="100,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Password:" Margin="30,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasswordBox" Width="200" Margin="100,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Content="Login" Width="100" Height="20" Margin="200,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoginButton_Click"/>
        <Button Content="Create Account" Width="100" Height="20" Margin="200,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CreateButton_Click"/>

        <!--<TextBlock x:Name="ErrorMessage" Foreground="Red" Margin="50,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <!--<DataGrid x:Name="StudentDataGrid" AutoGenerateColumns="True" Margin="10"/>-->
    </Grid>
</Window>
