student/TDES.xaml

<Window x:Class="student.TDES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TDES" Height="480" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Plain Text Input -->
        <TextBlock Grid.Row="0" Margin="10" Text="Enter Plain Text:" />
        <TextBox x:Name="PlainTextBox" Grid.Row="0" Margin="150,10,10,10" Width="400" Text="hello" />

        <!-- Key 1 Input -->
        <TextBlock Grid.Row="1" Margin="10" Text="Enter Key 1:" />
        <TextBox x:Name="KeyTextBox1" Grid.Row="1" Margin="150,10,10,10" Width="400" Text="123" />

        <!-- Key 2 Input -->
        <TextBlock Grid.Row="2" Margin="10" Text="Enter Key 2(optional):" />
        <TextBox x:Name="KeyTextBox2" Grid.Row="2" Margin="150,10,10,10" Width="400" Text="456" />

        <!-- Key 3 Input -->
        <TextBlock Grid.Row="3" Margin="10" Text="Enter Key 3(optional):" />
        <TextBox x:Name="KeyTextBox3" Grid.Row="3" Margin="150,10,10,10" Width="400" Text="789" />

        <!-- Encrypt Button -->
        <Button x:Name="EncryptButton" Grid.Row="4" Content="Encrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,10,0,10" Click="EncryptButton_Click" />

        <!-- Encrypted Output -->
        <TextBlock Grid.Row="5" Margin="10" Text="Encrypted Output:" />
        <TextBox x:Name="EncryptedTextBox" Grid.Row="5" Margin="150,10,10,10" Width="400" IsReadOnly="True" />

        <!-- Ciphertext Input for Decryption -->
        <TextBlock Grid.Row="6" Margin="10" Text="Enter Ciphertext:" />
        <TextBox x:Name="CiphertextBox" Grid.Row="6" Margin="150,10,10,10" Width="400" />

        <!-- Decrypt Button -->
        <Button x:Name="DecryptButton" Grid.Row="7" Content="Decrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,10,0,10" Click="DecryptButton_Click" />

        <!-- Decrypted Output -->
        <TextBlock Grid.Row="7" Margin="10,45,0,-33" Text="Decrypted Output:" />
        <TextBox x:Name="DecryptedTextBox" Grid.Row="7" Margin="160,45,40,-25" Width="400" IsReadOnly="True" />

        <!-- Back Button -->
        <Button x:Name="backBtn" Grid.Row="7" Content="Back" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,120,0,-106" Click="BackButton_Click" />
    </Grid>
</Window>
