student/TDES.xaml

<Window x:Class="student.TDES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TDES" Height="520" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="420,12,90,8" Text="Select Mode:" HorizontalAlignment="Right" />
        <ComboBox x:Name="ModeComboBox" Grid.Row="0" Margin="0,10,10,10" Width="70" SelectedIndex="0" HorizontalAlignment="Right" SelectionChanged="modeChange">
            <ComboBoxItem Content="CBC" />
            <ComboBoxItem Content="ECB" />
        </ComboBox>

        <TextBlock Grid.Row="1" Margin="10" Text="Enter Plain Text:" />
        <TextBox x:Name="PlainTextBox" Grid.Row="1" Margin="150,10,10,10" Width="400" Text="hello12" />

        <TextBlock Grid.Row="2" Margin="10" Text="Enter Key 1:" />
        <TextBox x:Name="KeyTextBox1" Grid.Row="2" Margin="150,10,10,10" Width="400" Text="123kop09" />

        <TextBlock Grid.Row="3" Margin="10" Text="Enter Key 2:" />
        <TextBox x:Name="KeyTextBox2" Grid.Row="3" Margin="150,10,10,10" Width="400" Text="4561254y" />

        <TextBlock Grid.Row="4" Margin="10" Text="Enter Key 3:" />
        <TextBox x:Name="KeyTextBox3" Grid.Row="4" Margin="150,10,10,10" Width="400" Text="78998u5r" />

        <TextBlock Grid.Row="5" Name="textIV" Margin="10" Text="Enter IV:" />
        <TextBox x:Name="IVTextBox" Grid.Row="5" Margin="150,10,10,10" Width="400" Text="12345678" />
        <!-- Example IV, must be 8 bytes -->

        <Button x:Name="EncryptButton" Grid.Row="6" Content="Encrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,10,0,10" Click="EncryptButton_Click" />

        <TextBlock Grid.Row="7" Margin="10" Text="Encrypted Output:" />
        <TextBox x:Name="EncryptedTextBox" Grid.Row="7" Margin="150,10,10,10" Width="400" IsReadOnly="True" />

        <TextBlock Grid.Row="8" Margin="10" Text="Enter Ciphertext:" />
        <TextBox x:Name="CiphertextBox" Grid.Row="8" Margin="150,10,10,10" Width="400" />

        <Button x:Name="DecryptButton" Grid.Row="9" Content="Decrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,10,0,10" Click="DecryptButton_Click" />

        <TextBlock Grid.Row="9" Margin="10,45,0,-33" Text="Decrypted Output:" />
        <TextBox x:Name="DecryptedTextBox" Grid.Row="9" Margin="180,45,40,-13" Width="400" IsReadOnly="True" />

        <Button x:Name="backBtn" Grid.Row="10" Content="Back" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,88,0,-68" Click="BackButton_Click" />
    </Grid>
</Window>
