student/TDES.xaml

<Window x:Class="student.TDES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TDES" Height="480" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="Enter Plain Text:" />
        <TextBox x:Name="PlainTextBox" Grid.Row="0" Margin="150,10,10,10" Width="400" Text="hello123" />

        <TextBlock Grid.Row="1" Margin="10" Text="Enter Key 1:" />
        <TextBox x:Name="KeyTextBox1" Grid.Row="1" Margin="150,10,10,10" Width="400" Text="123kop09" />

        <TextBlock Grid.Row="2" Margin="10" Text="Enter Key 2:" />
        <TextBox x:Name="KeyTextBox2" Grid.Row="2" Margin="150,10,10,10" Width="400" Text="4561254y" />

        <TextBlock Grid.Row="3" Margin="10" Text="Enter Key 3:" />
        <TextBox x:Name="KeyTextBox3" Grid.Row="3" Margin="150,10,10,10" Width="400" Text="78998u5r" />

        <Button x:Name="EncryptButton" Grid.Row="4" Content="Encrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,10,0,10" Click="EncryptButton_Click" />

        <TextBlock Grid.Row="5" Margin="10" Text="Encrypted Output:" />
        <TextBox x:Name="EncryptedTextBox" Grid.Row="5" Margin="150,10,10,10" Width="400" IsReadOnly="True" />

        <TextBlock Grid.Row="6" Margin="10" Text="Enter Ciphertext:" />
        <TextBox x:Name="CiphertextBox" Grid.Row="6" Margin="150,10,10,10" Width="400" />

        <Button x:Name="DecryptButton" Grid.Row="7" Content="Decrypt" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,10,0,10" Click="DecryptButton_Click" />

        <TextBlock Grid.Row="8" Margin="10,26,0,-14" Text="Decrypted Output:" />
        <TextBox x:Name="DecryptedTextBox" Grid.Row="8" Margin="170,26,30,6" Width="400" />

        <Button x:Name="backBtn" Grid.Row="8" Content="Back" Width="100" Height="30" HorizontalAlignment="Left" Margin="470,64,0,-44" Click="BackButton_Click" />
    </Grid>
</Window>
