student/Testing.xaml

<Window x:Class="student.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manual 3DES" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <!-- Spacer for the dividing line -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Encryption Section -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="16" Text="Encryption Process" Margin="0,0,0,10" />

            <!-- Plain Text Input -->
            <TextBlock Text="Enter Plain Text:" />
            <TextBox x:Name="PlainTextBox" Width="400" Margin="0,5,0,10" Text="hello123" />

            <!-- Key 1 Input and Encrypt Button -->
            <TextBlock Text="Enter Key 1:" />
            <TextBox x:Name="KeyTextBox1" Width="400" Margin="0,5,0,5" Text="123kop09" />
            <Button x:Name="EncryptKey1Button" Content="Encrypt with Key 1" Width="150" Height="30" Click="EncryptKey1Button_Click" />
            <TextBlock Text="Output after Key 1:" Margin="0,5,0,0" />
            <TextBox x:Name="Key1ResultTextBox" Width="400" Margin="0,5,0,10" IsReadOnly="True" />

            <!-- Key 2 Input and Encrypt Button -->
            <TextBlock Text="Enter Key 2 (optional):" />
            <TextBox x:Name="KeyTextBox2" Width="400" Margin="0,5,0,5" Text="4561254y" />
            <Button x:Name="EncryptKey2Button" Content="Encrypt with Key 2" Width="150" Height="30" Click="EncryptKey2Button_Click" />
            <TextBlock Text="Output after Key 2:" Margin="0,5,0,0" />
            <TextBox x:Name="Key2ResultTextBox" Width="400" Margin="0,5,0,10" IsReadOnly="True" />

            <!-- Key 3 Input and Encrypt Button -->
            <TextBlock Text="Enter Key 3 (optional):" />
            <TextBox x:Name="KeyTextBox3" Width="400" Margin="0,5,0,5" Text="78998u5r" />
            <Button x:Name="EncryptKey3Button" Content="Encrypt with Key 3" Width="150" Height="30" Click="EncryptKey3Button_Click" />
            <TextBlock Text="Final Encrypted Output:" Margin="0,5,0,0" />
            <TextBox x:Name="Key3ResultTextBox" Width="400" Margin="0,5,0,10" IsReadOnly="True" />
        </StackPanel>

        <!-- Divider Line -->
        <Rectangle Grid.Column="1" Width="1" Fill="Gray" HorizontalAlignment="Center"/>

        <!-- Decryption Section -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="16" Text="Decryption Process" Margin="0,0,0,10" />

            <!-- Ciphertext Input for Decryption -->
            <TextBlock Text="Ciphertext:" />
            <TextBox x:Name="CiphertextBox" Width="400" Margin="0,5,0,10" />

            <!-- Key 3 Decrypt Button -->
            <Button x:Name="DecryptKey3Button" Content="Decrypt with Key 3" Width="150" Height="30" Click="DecryptKey3Button_Click" />
            <TextBlock Text="Output after Key 3:" Margin="0,5,0,0" />
            <TextBox x:Name="DecryptKey3ResultTextBox" Width="400" Margin="0,5,0,10" IsReadOnly="True" />

            <!-- Key 2 Decrypt Button -->
            <Button x:Name="DecryptKey2Button" Content="Decrypt with Key 2" Width="150" Height="30" Click="DecryptKey2Button_Click" />
            <TextBlock Text="Output after Key 2:" Margin="0,5,0,0" />
            <TextBox x:Name="DecryptKey2ResultTextBox" Width="400" Margin="0,5,0,10" IsReadOnly="True" />

            <!-- Key 1 Decrypt Button -->
            <Button x:Name="DecryptKey1Button" Content="Decrypt with Key 1" Width="150" Height="30" Click="DecryptKey1Button_Click" />
            <TextBlock Text="Final Decrypted Output:" Margin="0,5,0,0" />
            <TextBox x:Name="DecryptKey1ResultTextBox" Width="400" Margin="0,5,0,10" IsReadOnly="True" />

            <!-- Back Button -->
            <Button x:Name="BackButton" Content="Back" Width="100" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" Click="BackButton_Click" />

        </StackPanel>
    </Grid>
</Window>
