student/Testing.xaml

<Window x:Class="student.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student"
        mc:Ignorable="d"
        Title="Testing" Height="450" Width="400">
    <Grid>
        <!-- Label and TextBox for Plaintext -->
        <TextBlock Text="Plaintext:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox Name="PlaintextTextBox" Width="350" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0"/>

        <!-- Label and TextBoxes for Keys -->
        <TextBlock Text="Key 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0"/>
        <TextBox Name="Key1TextBox" Width="350" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,95,0,0"/>

        <TextBlock Text="Key 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,130,0,0"/>
        <TextBox Name="Key2TextBox" Width="350" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,155,0,0"/>

        <TextBlock Text="Key 3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,190,0,0"/>
        <TextBox Name="Key3TextBox" Width="350" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,215,0,0"/>

        <!-- Button to trigger encryption -->
        <Button Name="EncryptButton" Content="Encrypt" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="260,0,0,138" Click="EncryptButton_Click"/>
    </Grid>
</Window>
