student/Window1.xaml

<Window x:Class="student.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="test" Text="Hi loginUser" Margin="318,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Grid.Column="1" Height="20"/>
        <!-- Box 1 -->
        <Button Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Black" BorderThickness="1" Click="Box1_Click">
            <StackPanel>
                <Image Source="image1.png" Height="100" Width="100" Stretch="UniformToFill" />
                <TextBlock Text="Text 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Box 2 -->
        <Button Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Black" BorderThickness="1" Click="Box2_Click">
            <StackPanel>
                <Image Source="image2.png" Height="100" Width="100" Stretch="UniformToFill" />
                <TextBlock Text="Text 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Box 3 -->
        <Button Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Black" BorderThickness="1" Click="Box3_Click">
            <StackPanel>
                <Image Source="image3.png" Height="100" Width="100" Stretch="UniformToFill" />
                <TextBlock Text="Text 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Box 4 -->
        <Button Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Black" BorderThickness="1" Click="Box4_Click">
            <StackPanel>
                <Image Source="image4.png" Height="100" Width="100" Stretch="UniformToFill" />
                <TextBlock Text="Text 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
